spring.application.name=photouploader

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

photouploader.title=photouploader
photouploader.message=Hi! this is the message

sharedlocation="\\\\192.168.1.100\\shared-folder\\";
userid="user"
password="password"